index.pug
- var fields = [1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1]
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet" href="styles/style.css")
        title MineSweeper
    body
        input.layout-change#christmas(type="checkbox")
        label.layout-change(for="christmas") Christmas Time!
        .wrapper
            form.game
                input.action-type#dig(type="radio" name="actionType" checked)
                label.action-type(for="dig") DIG
                input.action-type#mark(type="radio" name="actionType")
                label.action-type(for="mark") MARK
                .board
                    each field, index in fields
                        input.field(id="field" + index, data-info=field == 1 ? 'mine' : 'yay', type="checkbox")
                        input.field(id="mine-field" + index, type="checkbox")
                    each field, index in fields
                        label.field(id="label" + index, data-info=field == 1 ? 'mine' : 'yay', for="field" + index)
                    .loser-screen
                        button(type="reset") Uh... :( One more time?
                    .winner-screen
                        button(type="reset") Yay! One more time!
                    .board-mines
                        each field, index in fields
                            label.field.mark-field(id="mine-label" + index for="mine-field" + index)
                    .game-stats
                        .mines
                        .fields

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="styles/style.css"><title>MineSweeper</title></head><body><input class="layout-change" id="christmas" type="checkbox"><label class="layout-change" for="christmas">Christmas Time!</label><div class="wrapper"><form class="game"><input class="action-type" id="dig" type="radio" name="actionType" checked><label class="action-type" for="dig">DIG</label><input class="action-type" id="mark" type="radio" name="actionType"><label class="action-type" for="mark">MARK</label><div class="board"><input class="field" id="field0" data-info="mine" type="checkbox"><input class="field" id="mine-field0" type="checkbox"><input class="field" id="field1" data-info="yay" type="checkbox"><input class="field" id="mine-field1" type="checkbox"><input class="field" id="field2" data-info="yay" type="checkbox"><input class="field" id="mine-field2" type="checkbox"><input class="field" id="field3" data-info="yay" type="checkbox"><input class="field" id="mine-field3" type="checkbox"><input class="field" id="field4" data-info="mine" type="checkbox"><input class="field" id="mine-field4" type="checkbox"><input class="field" id="field5" data-info="yay" type="checkbox"><input class="field" id="mine-field5" type="checkbox"><input class="field" id="field6" data-info="yay" type="checkbox"><input class="field" id="mine-field6" type="checkbox"><input class="field" id="field7" data-info="mine" type="checkbox"><input class="field" id="mine-field7" type="checkbox"><input class="field" id="field8" data-info="yay" type="checkbox"><input class="field" id="mine-field8" type="checkbox"><input class="field" id="field9" data-info="yay" type="checkbox"><input class="field" id="mine-field9" type="checkbox"><input class="field" id="field10" data-info="mine" type="checkbox"><input class="field" id="mine-field10" type="checkbox"><input class="field" id="field11" data-info="mine" type="checkbox"><input class="field" id="mine-field11" type="checkbox"><input class="field" id="field12" data-info="yay" type="checkbox"><input class="field" id="mine-field12" type="checkbox"><input class="field" id="field13" data-info="yay" type="checkbox"><input class="field" id="mine-field13" type="checkbox"><input class="field" id="field14" data-info="mine" type="checkbox"><input class="field" id="mine-field14" type="checkbox"><input class="field" id="field15" data-info="yay" type="checkbox"><input class="field" id="mine-field15" type="checkbox"><input class="field" id="field16" data-info="yay" type="checkbox"><input class="field" id="mine-field16" type="checkbox"><input class="field" id="field17" data-info="mine" type="checkbox"><input class="field" id="mine-field17" type="checkbox"><input class="field" id="field18" data-info="yay" type="checkbox"><input class="field" id="mine-field18" type="checkbox"><input class="field" id="field19" data-info="mine" type="checkbox"><input class="field" id="mine-field19" type="checkbox"><input class="field" id="field20" data-info="yay" type="checkbox"><input class="field" id="mine-field20" type="checkbox"><input class="field" id="field21" data-info="yay" type="checkbox"><input class="field" id="mine-field21" type="checkbox"><input class="field" id="field22" data-info="mine" type="checkbox"><input class="field" id="mine-field22" type="checkbox"><input class="field" id="field23" data-info="mine" type="checkbox"><input class="field" id="mine-field23" type="checkbox"><input class="field" id="field24" data-info="mine" type="checkbox"><input class="field" id="mine-field24" type="checkbox"><label class="field" id="label0" data-info="mine" for="field0"></label><label class="field" id="label1" data-info="yay" for="field1"></label><label class="field" id="label2" data-info="yay" for="field2"></label><label class="field" id="label3" data-info="yay" for="field3"></label><label class="field" id="label4" data-info="mine" for="field4"></label><label class="field" id="label5" data-info="yay" for="field5"></label><label class="field" id="label6" data-info="yay" for="field6"></label><label class="field" id="label7" data-info="mine" for="field7"></label><label class="field" id="label8" data-info="yay" for="field8"></label><label class="field" id="label9" data-info="yay" for="field9"></label><label class="field" id="label10" data-info="mine" for="field10"></label><label class="field" id="label11" data-info="mine" for="field11"></label><label class="field" id="label12" data-info="yay" for="field12"></label><label class="field" id="label13" data-info="yay" for="field13"></label><label class="field" id="label14" data-info="mine" for="field14"></label><label class="field" id="label15" data-info="yay" for="field15"></label><label class="field" id="label16" data-info="yay" for="field16"></label><label class="field" id="label17" data-info="mine" for="field17"></label><label class="field" id="label18" data-info="yay" for="field18"></label><label class="field" id="label19" data-info="mine" for="field19"></label><label class="field" id="label20" data-info="yay" for="field20"></label><label class="field" id="label21" data-info="yay" for="field21"></label><label class="field" id="label22" data-info="mine" for="field22"></label><label class="field" id="label23" data-info="mine" for="field23"></label><label class="field" id="label24" data-info="mine" for="field24"></label><div class="loser-screen"><button type="reset">Uh... :( One more time?</button></div><div class="winner-screen"><button type="reset">Yay! One more time!</button></div><div class="board-mines"><label class="field mark-field" id="mine-label0" for="mine-field0"></label><label class="field mark-field" id="mine-label1" for="mine-field1"></label><label class="field mark-field" id="mine-label2" for="mine-field2"></label><label class="field mark-field" id="mine-label3" for="mine-field3"></label><label class="field mark-field" id="mine-label4" for="mine-field4"></label><label class="field mark-field" id="mine-label5" for="mine-field5"></label><label class="field mark-field" id="mine-label6" for="mine-field6"></label><label class="field mark-field" id="mine-label7" for="mine-field7"></label><label class="field mark-field" id="mine-label8" for="mine-field8"></label><label class="field mark-field" id="mine-label9" for="mine-field9"></label><label class="field mark-field" id="mine-label10" for="mine-field10"></label><label class="field mark-field" id="mine-label11" for="mine-field11"></label><label class="field mark-field" id="mine-label12" for="mine-field12"></label><label class="field mark-field" id="mine-label13" for="mine-field13"></label><label class="field mark-field" id="mine-label14" for="mine-field14"></label><label class="field mark-field" id="mine-label15" for="mine-field15"></label><label class="field mark-field" id="mine-label16" for="mine-field16"></label><label class="field mark-field" id="mine-label17" for="mine-field17"></label><label class="field mark-field" id="mine-label18" for="mine-field18"></label><label class="field mark-field" id="mine-label19" for="mine-field19"></label><label class="field mark-field" id="mine-label20" for="mine-field20"></label><label class="field mark-field" id="mine-label21" for="mine-field21"></label><label class="field mark-field" id="mine-label22" for="mine-field22"></label><label class="field mark-field" id="mine-label23" for="mine-field23"></label><label class="field mark-field" id="mine-label24" for="mine-field24"></label></div><div class="game-stats"><div class="mines"></div><div class="fields"></div></div></div></form></div></body></html>
